# simple-shop

./: .env  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/pl/domodro/shop/simple/: SimpleShopApplication.java
src/main/java/pl/domodro/shop/simple/controller/: OrderController.java  ProductController.java
src/main/java/pl/domodro/shop/simple/exception/: InvalidIdException.java  ValidationException.java
src/main/java/pl/domodro/shop/simple/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/pl/domodro/shop/simple/model/: Order.java  OrderItem.java  Product.java
src/main/java/pl/domodro/shop/simple/repository/: OrderEntity.java  OrderItemEntity.java  OrderRepository.java  ProductEntity.java  ProductIdGenerator.java  ProductRepository.java
src/main/java/pl/domodro/shop/simple/service/: OrderService.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/pl/domodro/shop/simple/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/pl/domodro/shop/simple/mapper/: OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
src/test/java/pl/domodro/shop/simple/service/: OrderServiceTest.java  ProductServiceTest.java
